<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleia.css" />
    <style>
        
        body, html{
            background-color: transparent;
        }
        .home{
            width: 100%;
            position: relative;
            height: 100vh;
            background-color: transparent;
        }
        .modal{
            position: absolute;
            z-index: 99999;
            color: #000;
            background: transparent;
            width: 300px;
            padding: 30px;
            right: 0;
            top: 50px;
            height: 503px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            justify-content: center;
        }

        .modal button{
            background-color: transparent;
            color: #fff;
            font-size: 18px;
            box-shadow: none;
            padding: 20px 0;
            border: none;
        }
                
    </style>

</head>

<body>
    <div class="home">

        <div class="modal">

            
            <button>cours</button>

            <button>Module 1</button>

            
            <button>Practice</button>
            
        </div>

        
        
            
        </div>
    </div>

    
    
</body>
</html>
